{
    "name": "lenovo/magic-spoon",
    "description": "A brief description of your project",
    "type": "project",
    "autoload": {
        "psr-4": {
            "Lenovo\\MagicSpoon\\": "src/",
            "app\\core\\": "app/core/",
            "app\\controllers\\": "app/controllers/",
            "app\\models\\": "app/models/" 
        }
    },
    "authors": [
        {
            "name": "SideralSkylark",
            "email": "152505167+SideralSkylark@users.noreply.github.com"
        }
    ],
    "require": {}
}
